<html>
<head>
<title>ONE-TRAINING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<link rel="stylesheet" href="main.css">
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='photo/newlogo.png') }}">
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
body{
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    font-family: sans-serif;
}

.logo{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 1%;
}

.number {
    justify-content: center;
    margin: 1.5%;
    display: flex;
    width: 22%;
    font-size: 30px;
    height: 80%;
}

.display{
    justify-content: center;
    margin-top: 2%;
    height: 10%;
    display: flex;
    width: 100%;
}

.buttons {
    margin-top: 2%;
    width: 100%;
    height: 70%;
}

.button {
    border-radius: 10px;
    margin: 3.7%;
    height: 25%;    
    width: 25%;
    max-height: 50px;
    max-width: 50px;
    font-size: 20px;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}
.displaydiv{
	width: 100%;
    max-
}
</style>
</head>
<body>
<div class="displaydiv">
  <img src="https://avatars.mds.yandex.net/i?id=cdfa9d20de81912234f9b3edbc8e061750c705dd-9026739-images-thumbs&n=13" class="logo">
  <div class="display">
    <div class="number">1</div>
    <div class="number">1</div>
    <div class="number">1</div>
    <div class="number">1</div>
  </div>
  <div class="buttons">
    <button class="button" id="7">7</button>
    <button class="button" id="8">8</button>
    <button class="button" id="9">9</button>
    <br>
    <button class="button" id="4">4</button>
    <button class="button" id="5">5</button>
    <button class="button" id="6">6</button>
    <br>
    <button class="button" id="1">1</button>
    <button class="button" id="2">2</button>
    <button class="button" id="3">3</button>
  </div>
 </div>
</body>
</html>
